<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Menu</title>
    <meta name="viewport" content="">
    
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">


    <style>
        .arrow {
            float: right;
        }

        .glyphicon.arrow:before {
            content: "\e079";
        }

        .active > a > .glyphicon.arrow:before {
            content: "\e114";
        }

        .fa.arrow:before {
            content: "\f104";
        }

        .active > a > .fa.arrow:before {
            content: "\f107";
        }

        .plus-times {
            float: right;
        }

        .fa.plus-times:before {
            content: "\f067";
        }

        .active > a > .fa.plus-times {
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .plus-minus {
            float: right;
        }

        .fa.plus-minus:before {
            content: "\f067";
        }

        .active > a > .fa.plus-minus:before {
            content: "\f068";
        }
    </style>
    
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1669764-18', 'onokumus.github.io');
  ga('send', 'pageview');

</script>


</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-3">
        <h3>Auto Collapse <small>default</small></h3>
            <ul id="menu">

                <li class="active">
                    <a href="#">Menu 0 <span class="fa arrow"></span></a>
                    <ul>
                        <li><a href="#">item 0.1</a></li>
                        <li><a href="#">item 0.2</a></li>
                        <li><a href="http://onokumus.com">onokumus</a></li>
                        <li><a href="#">item 0.4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Menu 1 <span class="glyphicon arrow"></span></a>
                    <ul>
                        <li><a href="#">item 1.1</a></li>
                        <li><a href="#">item 1.2</a></li>
                        <li>
                            <a href="#">Menu 1.3 <span class="fa plus-times"></span></a>
                            <ul>
                                <li><a href="#">item 1.3.1</a></li>
                                <li><a href="#">item 1.3.2</a></li>
                                <li><a href="#">item 1.3.3</a></li>
                                <li><a href="#">item 1.3.4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">item 1.4</a></li>
                        <li>
                            <a href="#">Menu 1.5 <span class="fa plus-minus"></span></a>
                            <ul>
                                <li><a href="#">item 1.5.1</a></li>
                                <li><a href="#">item 1.5.2</a></li>
                                <li><a href="#">item 1.5.3</a></li>
                                <li><a href="#">item 1.5.4</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Menu 2 <span class="glyphicon arrow"></span></a>
                    <ul>
                        <li><a href="#">item 2.1</a></li>
                        <li><a href="#">item 2.2</a></li>
                        <li><a href="#">item 2.3</a></li>
                        <li><a href="#">item 2.4</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="col-lg-3">
        <h3>No Collapse</h3>
            <ul id="menu2">

                <li class="active">
                    <a href="#">Menu 0 <span class="glyphicon arrow"></span></a>
                    <ul>
                        <li><a href="#">item 0.1</a></li>
                        <li><a href="#">item 0.2</a></li>
                        <li><a href="http://onokumus.com">onokumus</a></li>
                        <li><a href="#">item 0.4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Menu 1 <span class="fa arrow"></span></a>
                    <ul>
                        <li><a href="#">item 1.1</a></li>
                        <li><a href="#">item 1.2</a></li>
                        <li>
                            <a href="#">Menu 1.3 <span class="glyphicon arrow"></span></a>
                            <ul>
                                <li><a href="#">item 1.3.1</a></li>
                                <li><a href="#">item 1.3.2</a></li>
                                <li><a href="#">item 1.3.3</a></li>
                                <li><a href="#">item 1.3.4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">item 1.4</a></li>
                        <li>
                            <a href="#">Menu 1.5 <span class="fa arrow"></span></a>
                            <ul>
                                <li><a href="#">item 1.5.1</a></li>
                                <li><a href="#">item 1.5.2</a></li>
                                <li><a href="#">item 1.5.3</a></li>
                                <li><a href="#">item 1.5.4</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Menu 2</a>
                    <ul>
                        <li><a href="#">item 2.1</a></li>
                        <li><a href="#">item 2.2</a></li>
                        <li><a href="#">item 2.3</a></li>
                        <li><a href="#">item 2.4</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>

<script>


</script>
<script src="jquery.metisMenu.js"></script>

<script>
    $(function () {

        $('#menu').metisMenu();

        $('#menu2').metisMenu({
            toggle: false
        });
    });
</script>
</body>
</html>
